{
  "name": "@floriscornel/todo-mcp",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "todo-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "migrations/**/*",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "dev": "tsx --watch src/index.ts",
    "dev:http": "tsx --watch src/index.ts server --mode http",
    "dev:openapi": "tsx --watch src/index.ts server --mode openapi",
    "dev:auto-openapi": "tsx --watch src/index.ts server --mode auto-openapi",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --transport http",
    "start:openapi": "node dist/index.js --transport openapi",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=test-results.xml",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "bump": "npx npm-check-updates -u",
    "prepublishOnly": "npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "todo-mcp",
    "todo",
    "mcp",
    "task-management",
    "model-context-protocol",
    "memory",
    "context"
  ],
  "author": "Floris Cornel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriscornel/todo-mcp.git"
  },
  "homepage": "https://github.com/floriscornel/todo-mcp#readme",
  "bugs": {
    "url": "https://github.com/floriscornel/todo-mcp/issues"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.8",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "hono": "^4.7.11",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@vitest/coverage-v8": "^3.2.3",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
